<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Script FontAwesome -->
    <script src="https://kit.fontawesome.com/824a4ad18a.js" crossorigin="anonymous"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title> Cloning Website Bukalapak</title>

</head>

<body id="page">
    <div class="container py-4">
        <div class="row">

            <!-- Left Side -->
            <div class="col-4">
                <div class="row">
                    <img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp"
                        alt="MCDODO CH-717 TRAVEL ADAPTOR CHARGER" width="300" />
                </div>

                <!-- Image Section -->
                <div class="row justify-content-lg-center">
                    <div class="col-sm-auto"><img src="https://s4.bukalapak.com/img/41347110292/small/data.jpeg"
                            style="border-style:ridge; border-radius: 5px;" alt="showedimg" width="60" /></div>
                    <div class="col-sm-auto"><img src="https://s1.bukalapak.com/img/64094917192/small/data.jpeg"
                            style="border-style:ridge; border-radius: 5px;" alt="img2" width="60" /></div>
                    <div class="col-sm-auto"><img src="https://s2.bukalapak.com/img/73094917192/small/data.jpeg"
                            style="border-style:ridge; border-radius: 5px;" alt="img3" width="60" /></div>
                    <div class="col-sm-auto"><img src="https://s1.bukalapak.com/img/67094917192/small/data.jpeg"
                            style="border-style:ridge; border-radius: 5px;" alt="img4" width="60" /></div>
                    <div class="col-sm-auto"><img src="https://s1.bukalapak.com/img/17984917192/small/data.jpeg"
                            style="border-style:ridge; border-radius: 5px;" alt="img5" width="60" /></div>
                </div>
                <!-- End Image Section -->

                <!-- Favourite and Share Section -->
                <div id="favandshare" class="row justify-content-md-center">

                    <div id="fav" class="col-sm-2">
                        <button type="button" id="favo" class="btn btn-outline-dark">
                            <i id="icon" class="bi bi-suit-heart"></i>
                            <a id="btn-fav" href="">Favoritkan</a>
                        </button>
                    </div>

                    <div class="col-2">
                        <button type="button" id="garis" class="btn btn-lg text-secondary" disabled>|</button>
                    </div>

                    <div id="share" class="col-sm-6">
                        <button type="button" id="share1" class="btn btn-sm btn-outline-dark">
                            <i id="icon" class="bi bi-share-fill"></i>
                            <a id="btn-share" href="">Bagikan</a>
                        </button>
                    </div>

                </div>
                <!-- End Favourite and Share Section -->

            </div>
            <!-- End Left Side -->


            <!-- Right Side -->
            <div class="col-8">

                <!-- Product Section -->
                <div class="row justify-content-between">

                    <!-- Product Name Section -->
                    <div class="row">
                        <div class="col-lg-8">
                            <h1 style="font-size: larger">MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST
                                CHARGING POWER DELIVERY QUICK CHARGE QC 3.0</h1>
                        </div>
                        <div class="col-2 offset-1">
                            <img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg"
                                alt="superseller" width="85" />
                        </div>
                    </div>
                    <!-- End Product Name Section-->

                    <!-- Desc Section -->
                    <div>
                        <div class="row">
                            <p style="font-size: small">
                                <a style="font-size: 0.5rem;">
                                    <i class="fas fa-star fa-sm"></i>
                                    <i class="fas fa-star fa-sm"></i>
                                    <i class="fas fa-star fa-sm"></i>
                                    <i class="fas fa-star fa-sm"></i>
                                    <i class="fas fa-star fa-sm"></i>
                                </a>&nbsp;
                                25 ulasan <i class="bi bi-dot"></i> 26 Terjual
                            </p>
                        </div>
                        <div class="row">
                            <h6 style="font-weight: bold">Rp125.000</h6>
                        </div>
                        <div class="row">
                            <p></p>
                        </div>
                        <div class="row" style="font-size: x-small;">
                            <p>Tersedia > 10 stok barang</p>
                        </div>
                    </div>
                    <!-- End Desc Section-->
                </div>
                <!-- End Product Section -->

                <!-- Delivery Section -->
                <div class="row">
                    <hr>
                </div>

                <div class="row" style="font-size: small;">

                    <div class="col-2">
                        <p style="font-weight: bold;">Pengiriman</p>
                    </div>

                    <div class="col-lg-2">
                        <p>
                            <font id="lokasi">Lokasi Pelapak</font><br>
                            Jakarta Utara
                        </p>
                    </div>

                    <div class="col-sm-4 border-start">
                        <p>
                            <font style="font-weight: lighter;">Tujuan Pengiriman</font><br>
                            Pasar Minggu, Jakarta Selatan
                        </p>
                    </div>

                    <div class="col-4">
                        <p>&nbsp; <br> <a href="">
                                <font id="change1">Ubah Alamat</font>
                            </a></p>
                    </div>

                </div>

                <div class="row">
                    <p></p>
                </div>
                <!-- End Delivery Section -->

                <div class="row">
                    <p></p>
                </div>
                <div class="row">
                    <p></p>
                    <hr>
                </div>

                <!-- Button Section -->
                <div class="row justify-content-sm-start">
                    <div class="col-lg-2">
                        <button type="button" id="chat" class="btn btn-sm btn-outline-dark"
                            style="font-weight: bold;"><i class="bi bi-chat-left-dots"></i>
                            &nbsp;Chat</button>
                    </div>
                    <div class="col-lg-4">
                        <button type="button" id="kjg" class="btn btn-sm btn-outline-dark" style="font-weight: bold;"><i
                                class="bi bi-cart3"></i>
                            &nbsp;Masukkan Keranjang</button>
                    </div>
                    <div class="col-lg-auto">
                        <button type="button" id="buy" class="btn btn-sm text-light" style="font-weight: bold;">Beli
                            Sekarang</button>
                    </div>
                </div>
                <!-- End Button Section-->

                <div class="row">
                    <p></p>
                </div>

                <!-- Warning Section -->
                <div class="row">
                    <p style="font-size: x-small;"><i class="bi bi-info-circle-fill"></i>&nbsp;&nbsp;
                        Bayar sebelum jam 16:00 WIB agar barang dikirim hari ini</p>
                </div>
                <!--  End Warning Section -->

                <div class="row">
                    <hr>
                </div>

                <!-- Discount Section -->
                <div class="row" style="font-size: small;">

                    <div class="col-1">
                        <img src="https://s0.bukalapak.com/elysium/images/illustration-qr.png" alt="diskonbottom"
                            width="40">
                    </div>

                    <div class="col-11">
                        <div class="row" style="font-size: smaller; font-weight: bold;">
                            Diskon Menanti Kamu di App!
                        </div>
                        <div class="row" style="font-size: smaller; font-weight: lighter;">
                            Ada banyak voucher untuk kamu pakai.
                        </div>
                    </div>

                </div>
                <!--End Discount Section -->

            </div>
            <!-- End Right Side -->

        </div>
    </div>
    </div>
</body>

</html>