<html lang=id>

<head>
    <title>Profil Hanif Mitsal Mahatta </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2a43979f;
            opacity: 0.9;
            background-image: url("paper.jpg");
            text-align: center;
            background-size: contain;
        }

        li {
            list-style: none;
        }

        h1 {
            color: #1200338c;
            border-style: solid;
            margin: 25px 100px 0px 600px;
            max-width: fit-content;
        }

        table.center {
            border-collapse: collapse;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            padding: 8px;
            text-decoration: wavy;
            border-left: 6px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        h3 {
            font-size: x-large;
            font-weight: 300;
            font-style: unset;
        }

        h2 {
            font-family: 'Urbanist', sans-serif;
            margin-left: 25px;
        }

        ul {
            list-style: square inside url("sqpurple.gif");

        }

        ol {
            justify-content: center;
        }

        a {
            margin-right: 30px;
        }

        iframe {
            width: 300px;
            height: 300px;
            transition: width 1s, height 2s;
        }

        iframe:hover {
            width: 600px;
            height: 600px;

        }

        webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 13px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #1200338c;
        }
    </style>
</head>

<body>
    <h1>Hai, Kenalan Yuk!</h1>
    <img src="Hanif Mitsal-removebg.png" alt="Foto Cogan" style="width:350px;height:400px;">
    <div>
        <h3><u>Biodata Diri</u></h3>
        <table class="center">
            <tr>
                <td>Nama Lengkap</td>
                <td>: Hanif Mitsal Mahatta</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>: Mitsal</td>
            </tr>
            <tr>
                <td>Jenis kelamain</td>
                <td>: Laki-laki tulen</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>: Yogyakarta, 8 September 2002</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: InsyaAllah Islam</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: <del>Jomblo</del> Belum Menikah</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jalan Diponegoro 78 B, Purwodadi, Grobogan</td>
            </tr>
        </table>
        <h3><b>Riwayat Pendidikan</b></h3>
        <ol type="1">
            <pre>
            <li>Institut Teknologi Sepuluh Nopember (<i>2020 - Sekarang</i>)</li>
            <li>SMA Kesatuan Bangsa (<i>2017 - 2020</i>)</li>
            <li>SMP N 1 Purwodadi (<i>2014 - 2017</i>)</li>
            <li>SD N 4 Purwodadi (<i>2008 - 2014</i>)</li>
            </pre>
        </ol>
        <div>
            <details>
                <summary>
                    Berikut adalah kontakku yang bisa kalian hubungi
                </summary>
                <ul type="disc">
                    <li>WhatsApp (082116161949)</li>
                    <li>Id Line (siniakubantuin)</li>
                </ul>
            </details>

            <h3>Kalian Juga Bisa Menemukanku Disini</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5558.944016243945!2d110.91321721652577!3d-7.096905148153652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70b07276c36399%3A0xc2127cb11580e4a4!2sPurwodadi%2C%20Grobogan%20Regency%2C%20Central%20Java!5e0!3m2!1sen!2sid!4v1631022958125!5m2!1sen!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>"
        </div>
        <h2>Jangan Lupa Follow Media Sosialku!</h2>
        <figure class="medsos">
            <a href="https://www.instagram.com/mahattaaa/">
                <img alt="Instagram" src="Instagram.png" width="35" height="35">
                <a href="https://www.facebook.com/hanif.mitsal/">
                    <img alt="Facebook" src="Facebook.png" width="35" height="35">
                    <a href="https://www.linkedin.com/in/hanif-mitsal-m-9331a91ab/">
                        <img alt="Linkedin" src="Linkedin.png" width="35" height="35">
    </div>
</body>

</html>